h1,h2,h3,h4{
	font-family: 'Roboto Slab', sans-serif;
	font-weight: 700;
	margin: 0;
	color: #333;
}

figure{
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
}

ol{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

img{
  width: 100%;
  font-size: 0;
}

p{
  margin: 0;
}

a{
  text-decoration: none;
 	color: #333;
}

*{
	box-sizing: border-box;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="submit"],
button{

  font-family: 'Roboto', sans-serif;

  &:focus{
    outline: none;
  }

  &:hover{
    outline: none;
  }

  &:invalid{
    outline: none;
  }
}

input::-webkit-input-placeholder{
  opacity: 1;
  font-size: 16px;
  color: #666;
}
input::-moz-placeholder{
  opacity: 1;
  font-size: 16px;
  color: #666;
}
input:-moz-placeholder{
  opacity: 1;
  font-size: 16px;
  color: #666;
}
input:-ms-input-placeholder{
  opacity: 1;
  font-size: 16px;
  color: #666;
}

input:focus::-webkit-input-placeholder {opacity: 0;}
input:focus::-moz-placeholder          {opacity: 0;}
input:focus:-moz-placeholder           {opacity: 0;}
input:focus:-ms-input-placeholder {opacity: 0;}

@primmary: #FED6D6;
@accent: #FF7276;
@background: #FFF0F1;
@letterColor: #666666;

body{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: #333;
  overflow-x: hidden;
}

.wrapper{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	max-width: 1240px;
	padding: 0 20px;
}

.header{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 60px;
	background-color: #fff;
	box-shadow: 0 2px 5px 0px rgba(33, 33, 33, 0.1);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.wrapper--header{
	justify-content: space-between;
	align-items: center;
}

.logo {
	text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    color: @accent;
}

.menu__ul {
    display: flex;
}

.menu__li {
    margin-right: 22.5px;

    &:last-child{
    	margin-right: 0;
    }
}

.menu__a {
    font-weight: 500;
    transition: color 0.2s;

    &:hover{
    	color: @accent;
    }

    &:active{
    	color: darken(@accent, 5%);
    }
}

main{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
}

.section{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 100vh;
	padding: 40px 0;
	position: relative;
	box-shadow: 0 -2px 5px 0px rgba(33, 33, 33, 0.1);
}

h1{
	max-width: 1024px;
	margin-bottom: 40px;
	text-align: center;
	line-height: 1.2;
	font-size: 56px;
	color: #333;
	z-index: 1;
}

.accent-word{
	color: @accent;
}

.section--one{

	&:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: @primmary;
		opacity: 0.8; 
	}
}

.parallax-mirror{
	filter: blur(2px);
}

.arrow-down{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 25px;
	position: absolute;
	left: 0;
	bottom: 20px;
	background-image: url("../img/down-arrow.svg");
	background-position: 50%;
	background-size: 25px;
	background-repeat: no-repeat;
	z-index: 1;
	cursor: pointer;
	opacity: 0.5;
	transition: opacity 0.2s;
	animation: jump 1.5s infinite;

	&:hover{
		opacity: 1;
	}
}

.button{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 50px;
	margin: 0 10%;
	border-radius: 2px;
	color: #fff;
	border: none;
	font-size: 18px;
	box-shadow: 0 2px 5px 0px rgba(33, 33, 33, 0.1);
	cursor: pointer;
	text-transform: uppercase;
	background: @accent;
	position: relative;
	z-index: 1;
	transition: background 0.2s;

	&:hover{
    	background: darken(@accent, 5%);
    }

    &:before{
		content: "▶";
		position: absolute;
		top: 0;
		left: -40px;
		display: flex;
		align-items: center;
		width: 20px;
		height: 50px;
		font-size: 22px;
		animation: blink 2s linear infinite;
	}

	 &:after{
		content: "◀";
		position: absolute;
		top: 0;
		right: -40px;
		display: flex;
		align-items: center;
		width: 20px;
		height: 50px;
		font-size: 22px;
		animation: blink 2s linear infinite;
	}
}


.popup-area{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(33, 33, 33, 0.75);
	opacity: 0;
	transition: opacity 0.2s;
	z-index: -1;
}

.popup-area--show{
	opacity: 1;
	z-index: 1;
}

.popup {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   	width: 90%;
	max-width: 360px;
    padding: 30px;
    border-radius: 2px;
    background: @background;
    box-shadow: 0 2px 5px 0px rgba(33, 33, 33, 0.1);
    z-index: 1;
}

.popup-area__close{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.popup__title{
	display: block;
	margin-bottom: 25px;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 700;
	color: #333;
}

.popup__label {
	display: block;
    width: 100%;
    margin-bottom: 10px;
    font-size: 14px;
    color: @letterColor;
}

.popup__tel {
    width: 100%;
    height: 50px;
    padding-left: 12.5px;
    border: 2px solid @letterColor;
    font-size: 16px;
    color: @letterColor;
 
    &:focus{
    	border-color: spin(@accent, 45deg);
    }
}

.popup__message {
	margin-top: 20px;
    color: @letterColor;
}

.popup__acent{
	font-weight: 500;
	color: @accent;
}

.popup__submit{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 50px;
	margin-top: 25px;
	border-radius: 2px;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 600;
	border: none;
	color: #fff;
	background: @accent;
	cursor: pointer;
	transition: background 0.2s;

	&:hover{
		background: darken(@accent, 5%);
	}
}

.section--two{
	align-items: flex-start;
	flex-wrap: wrap;
	background-color: #fff;

	&:after{
		content: "";
		position: absolute;
		bottom: 0;
		right: 0;
		width: 0;
		height: 0;
		border-bottom: 150px solid @accent;
		border-left: 200px solid transparent;
	}

	&:before{
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0;
		height: 0;
		border-bottom: 200px solid spin(@accent, 45deg);
		border-right: 300px solid transparent;
	}
}

.section--two .wrapper{
	justify-content: space-around;
}

h2{
	width: 100%;
	margin: 60px 0;
	text-align: center;
	font-size: 28px;
}

.section__left {
	display: flex;
	flex-wrap: wrap;
    width: 450px
}

.section__right {
    width: 486px;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0 2px 5px 0px rgba(33, 33, 33, 0.1);
}

.section__p {
	margin-bottom: 25px;
	padding-left: 60px;
    line-height: 1.5;
    position: relative;
   
    &:before{
    	content: "";
		position: absolute;
		top: 0;
		left: -15px;
		width: 50px;
		height: 100%;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50%;
    }
}

.section__p--info{
	&:before{
		background-image: url("../img/info.svg");
	}
}

.section__p--target{
	&:before{
		background-image: url("../img/target.svg");
	}
}

.section__p--price{
	&:before{
		background-image: url("../img/coin.svg");
	}
}

.button--two{
	width: 100%;
	margin: 40px 0 0 0;

	&:before{
		display: none;
	}

	&:after{
		display: none;
	}
}

.section--two__right{
	border-radius: 2px;
	box-shadow: 0 2px 5px 0px rgba(33, 33, 33, 0.1);
	overflow: hidden;
	z-index: 1;
}

.word-hide--middle-size{
	display: none;
}

.word-hide--small-size{
	display: none;
}

.section__img{
	width: 100%;
	height: 310px;
	background-repeat: no-repeat;
	background-size: auto;
	background-position: top center;
	background-image: url("../img/scissors.png");
}

.arrow-down--two{
	background-image: url("../img/down-arrow--two.svg");
}

.section--three{
	min-height: auto;
	background-color: @background;
}

.steps{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	width: 100%;
	margin-bottom: 60px;
}

.step{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 22.5%;
	text-align: center;
}

.step__pic{
	width: 100%;
	height: 100px;
	margin-bottom: 35px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	position: relative;

	&:after{
		content: "";
		position: absolute;
		top: 0;
		right: -20px;
		font-size: 28px;
		color: rgba(255, 114, 118, 1);
	}
}

.step__pic--created{
	background-image: url("../img/microscope.svg");

	&:after{
		content: "➜";
		animation: blink-1 4s linear infinite;
	}
}

.step__pic--develop{
	background-image: url("../img/development.svg");

	&:after{

	}
}

.step__pic--reklama{
	background-image: url("../img/point.svg");

	&:after{
		
	}
}


@keyframes blink-1 { 
	50% { color: rgb(255, 114, 118); } 
	51% { color: rgba(255, 114, 118, 0); } 
	100% { color: rgba(255, 114, 118, 0); } 
}





.step__pic--profit{
	background-image: url("../img/chronometer.svg");

		&:after{
			content: "";
		}
}

.step__description{
	width: 100%;
	line-height: 1.5;
}
























































@keyframes jump {
  0%{bottom: 30px}
  50%{bottom: 20px}
  100%{bottom: 30px}
}


@media (max-width: 1239px) {
	h1{
		max-width: 840px;
		font-size: 44px;
	}

	.steps{
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.step{
		width: 35%;
		margin: 40px 0;
	}
}

@media (max-width: 1023px) {
	h1{
		max-width: 760px;
		font-size: 40px;
	}

	.header {
	    height: 90px;
	    padding: 10px 0;
	    position: static
	}

	.logo{
		margin: 0 auto;
	}

	.menu {
    	display: flex;
    	justify-content: center;
    	width: 100%;
	}

	.menu__ul{
		flex-wrap: wrap;
	}

	.section__left{
		margin: 0 5%;
	}

	.section--two__right{
		max-width: 450px;
		max-height: 450px;
		margin: 40px 5% 0 5%;

	}

	.word-hide--big-size{
		display: none;
	}

	.word-hide--middle-size{
		display: inline;
	}
}

@media (max-width: 810px) {
	.menu__li {
	    margin-right: 15px;
	}

	.menu__a{
		font-size: 15px;
	}
}

@media (max-width: 767px) {
	h1{
		max-width: 625px;
		font-size: 30px;
	}

	.header {
    	height: auto;
    	padding: 7.5px 0;
	}

	.menu{
		display: none;
	}

	.section{
		height: auto;
	}

	.arrow-down{
		display: none;
	}

	h2{
		margin: 30px 0;
		font-size: 20px;
	}

	.section__p {
		padding-left: 0;

		&:before{
			display: none;
		}
	}

	.button--two{
		margin: 20px 0 0 0;
	}

	.steps{
		justify-content: center;
	}

	.step{
		width: 50%;
		min-width: 360px;
		margin: 40px 5%;
	}
}

@media (max-width: 479px) {
	h1{
		font-size: 24px;
	}

	.section__left{
		margin: 0;
	}

	.section--one{
		padding: 20px 0;
	}

	.section--two__right{
		display: none;
	}

	.word-hide--middle-size{
		display: none;
	}

	.word-hide--small-size{
		display: inline;
	}

	.step{
		width: 100%;
		min-width: auto;
	}
}